<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8d-Ck-giM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QjA-EM-Eep">
            <objects>
                <navigationController id="f8d-Ck-giM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiP-xQ-dim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XLf-Tb-ElE" kind="relationship" relationship="rootViewController" id="EkH-8T-NNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SI-Hg-9D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="670"/>
        </scene>
        <!--双人视频-->
        <scene sceneID="Stx-az-zWN">
            <objects>
                <viewController id="eK7-BD-SYA" customClass="CallMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDx-7b-MVw"/>
                        <viewControllerLayoutGuide type="bottom" id="YB4-UJ-E1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcn-jX-0AC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前用户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-6Z-hfs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="0pO-3A-UEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-lu-Ubv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前用户当前用户当前用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-Db-hsq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.3176646393" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-s0-HBX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eK7-BD-SYA" id="zpZ-kS-08K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-tK-7ac">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-NI-8sB">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="0Si-r1-q1h"/>
                                </constraints>
                                <state key="normal" title="发起呼叫"/>
                                <connections>
                                    <action selector="makeCall:" destination="eK7-BD-SYA" eventType="touchUpInside" id="VpP-TO-Pn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-w2-qMF">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注销"/>
                                <connections>
                                    <action selector="logout:" destination="eK7-BD-SYA" eventType="touchUpInside" id="k78-et-PYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0C-6Z-hfs" firstAttribute="leading" secondItem="gsm-lu-Ubv" secondAttribute="leading" id="6ut-p1-tDt"/>
                            <constraint firstItem="Vym-s0-HBX" firstAttribute="trailing" secondItem="7fs-tK-7ac" secondAttribute="trailing" id="9ga-Kj-zVr"/>
                            <constraint firstItem="1H1-w2-qMF" firstAttribute="trailing" secondItem="tcn-jX-0AC" secondAttribute="trailingMargin" id="9ph-5v-kw0"/>
                            <constraint firstItem="i0C-6Z-hfs" firstAttribute="top" secondItem="RDx-7b-MVw" secondAttribute="bottom" constant="30" id="9yA-wq-r1h"/>
                            <constraint firstItem="F2n-Db-hsq" firstAttribute="leading" secondItem="Vym-s0-HBX" secondAttribute="leading" id="D7n-TY-Pjf"/>
                            <constraint firstItem="Vym-s0-HBX" firstAttribute="leading" secondItem="gsm-lu-Ubv" secondAttribute="trailing" constant="8" symbolic="YES" id="F8a-Q0-wyj"/>
                            <constraint firstItem="F2n-Db-hsq" firstAttribute="baseline" secondItem="1H1-w2-qMF" secondAttribute="baseline" id="Fwc-6e-tzD"/>
                            <constraint firstItem="F2n-Db-hsq" firstAttribute="leading" secondItem="i0C-6Z-hfs" secondAttribute="trailing" constant="8" symbolic="YES" id="RYd-HK-fTy"/>
                            <constraint firstItem="Vym-s0-HBX" firstAttribute="centerY" secondItem="gsm-lu-Ubv" secondAttribute="centerY" id="Ssn-rj-QHB"/>
                            <constraint firstItem="i0C-6Z-hfs" firstAttribute="leading" secondItem="tcn-jX-0AC" secondAttribute="leadingMargin" id="ZCF-iw-7xd"/>
                            <constraint firstItem="7fs-tK-7ac" firstAttribute="top" secondItem="UBA-NI-8sB" secondAttribute="bottom" constant="21" id="bGP-Aq-uwh"/>
                            <constraint firstItem="1H1-w2-qMF" firstAttribute="trailing" secondItem="Vym-s0-HBX" secondAttribute="trailing" id="dbY-fV-3Bv"/>
                            <constraint firstItem="Vym-s0-HBX" firstAttribute="top" secondItem="1H1-w2-qMF" secondAttribute="bottom" constant="22" id="fM2-Lu-QH0"/>
                            <constraint firstItem="F2n-Db-hsq" firstAttribute="baseline" secondItem="i0C-6Z-hfs" secondAttribute="baseline" id="gj0-eV-WwJ"/>
                            <constraint firstItem="1H1-w2-qMF" firstAttribute="leading" secondItem="F2n-Db-hsq" secondAttribute="trailing" constant="8" symbolic="YES" id="hev-VL-BTa"/>
                            <constraint firstItem="UBA-NI-8sB" firstAttribute="top" secondItem="Vym-s0-HBX" secondAttribute="bottom" constant="26" id="hru-ZE-Tj9"/>
                            <constraint firstItem="7fs-tK-7ac" firstAttribute="leading" secondItem="gsm-lu-Ubv" secondAttribute="leading" id="sKQ-Xr-RkY"/>
                            <constraint firstItem="F2n-Db-hsq" firstAttribute="centerX" secondItem="UBA-NI-8sB" secondAttribute="centerX" id="sNE-hf-acE"/>
                            <constraint firstItem="UBA-NI-8sB" firstAttribute="centerX" secondItem="7fs-tK-7ac" secondAttribute="centerX" id="yX2-oJ-sBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="双人视频" id="4dg-2H-2x7"/>
                    <connections>
                        <outlet property="errLabel" destination="7fs-tK-7ac" id="uLc-bk-LRF"/>
                        <outlet property="peerTextField" destination="Vym-s0-HBX" id="DiQ-wQ-j8s"/>
                        <outlet property="userLabel" destination="F2n-Db-hsq" id="5yh-Vo-xD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWH-i5-YNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="670"/>
        </scene>
        <!--Call Make View Controller-->
        <scene sceneID="suA-Eo-Gw1">
            <objects>
                <viewController storyboardIdentifier="CallMakeViewController" id="gNF-dR-9lG" customClass="CallMakeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFA-iQ-sWe"/>
                        <viewControllerLayoutGuide type="bottom" id="AZZ-Nm-gaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUK-nX-Q3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-SK-1jQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-Dd-zYn">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="YIV-Cg-5Kj"/>
                                </constraints>
                                <state key="normal" title="关闭摄像头"/>
                                <connections>
                                    <action selector="closeCamera:" destination="gNF-dR-9lG" eventType="touchUpInside" id="qGS-Rn-sMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-yB-EhU">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="切换摄像头"/>
                                <connections>
                                    <action selector="switchCamera:" destination="gNF-dR-9lG" eventType="touchUpInside" id="fXk-wW-IAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-mk-BqH">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="关闭麦克风"/>
                                <connections>
                                    <action selector="closeMic:" destination="gNF-dR-9lG" eventType="touchUpInside" id="jsQ-8k-aD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-bs-qPf">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="切换到听筒"/>
                                <connections>
                                    <action selector="switchReceiver:" destination="gNF-dR-9lG" eventType="touchUpInside" id="K2H-XX-mcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-8n-Gf3">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="设置美颜"/>
                                <connections>
                                    <action selector="setBeauty:" destination="gNF-dR-9lG" eventType="touchUpInside" id="Eh3-sU-3n2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-99-SbL">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="挂断"/>
                                <connections>
                                    <action selector="hangUp:" destination="gNF-dR-9lG" eventType="touchUpInside" id="xLL-25-WMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-hR-xgZ">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelInvite:" destination="gNF-dR-9lG" eventType="touchUpInside" id="vXu-6F-Hy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHi-yB-EhU" firstAttribute="trailing" secondItem="u9q-mk-BqH" secondAttribute="trailing" id="0FN-bb-Tbo"/>
                            <constraint firstItem="bXJ-Dd-zYn" firstAttribute="trailing" secondItem="NHi-yB-EhU" secondAttribute="trailing" id="1Fa-36-yjX"/>
                            <constraint firstItem="Iah-SK-1jQ" firstAttribute="trailing" secondItem="XUK-nX-Q3O" secondAttribute="trailingMargin" id="3Hb-nk-INu"/>
                            <constraint firstItem="u9q-mk-BqH" firstAttribute="top" secondItem="NHi-yB-EhU" secondAttribute="bottom" constant="8" symbolic="YES" id="59t-6y-jrj"/>
                            <constraint firstItem="oPC-bs-qPf" firstAttribute="top" secondItem="u9q-mk-BqH" secondAttribute="bottom" constant="8" symbolic="YES" id="8z0-Pr-VCh"/>
                            <constraint firstItem="PbB-hR-xgZ" firstAttribute="trailing" secondItem="4Fr-99-SbL" secondAttribute="trailing" id="A65-B6-LlR"/>
                            <constraint firstItem="PbB-hR-xgZ" firstAttribute="leading" secondItem="4Fr-99-SbL" secondAttribute="leading" id="BsN-88-cDV"/>
                            <constraint firstItem="u9q-mk-BqH" firstAttribute="leading" secondItem="oPC-bs-qPf" secondAttribute="leading" id="Cl3-SW-qA9"/>
                            <constraint firstItem="oPC-bs-qPf" firstAttribute="leading" secondItem="4C5-8n-Gf3" secondAttribute="leading" id="ITA-JA-EWL"/>
                            <constraint firstAttribute="bottom" secondItem="4Fr-99-SbL" secondAttribute="bottom" constant="20" symbolic="YES" id="LBu-IJ-O0f"/>
                            <constraint firstItem="bXJ-Dd-zYn" firstAttribute="top" secondItem="Iah-SK-1jQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lxm-ee-sAg"/>
                            <constraint firstItem="bXJ-Dd-zYn" firstAttribute="leading" secondItem="NHi-yB-EhU" secondAttribute="leading" id="OXk-0B-776"/>
                            <constraint firstItem="NHi-yB-EhU" firstAttribute="top" secondItem="bXJ-Dd-zYn" secondAttribute="bottom" constant="8" symbolic="YES" id="Pe1-BX-mwt"/>
                            <constraint firstItem="4Fr-99-SbL" firstAttribute="leading" secondItem="4C5-8n-Gf3" secondAttribute="leading" id="RAc-JX-M6T"/>
                            <constraint firstItem="Iah-SK-1jQ" firstAttribute="trailing" secondItem="bXJ-Dd-zYn" secondAttribute="trailing" id="TqF-QC-2r3"/>
                            <constraint firstItem="u9q-mk-BqH" firstAttribute="trailing" secondItem="oPC-bs-qPf" secondAttribute="trailing" id="bML-oQ-9Tz"/>
                            <constraint firstItem="4Fr-99-SbL" firstAttribute="top" secondItem="PbB-hR-xgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dtM-tK-qrg"/>
                            <constraint firstItem="4Fr-99-SbL" firstAttribute="trailing" secondItem="4C5-8n-Gf3" secondAttribute="trailing" id="ewl-i8-4qC"/>
                            <constraint firstItem="Iah-SK-1jQ" firstAttribute="top" secondItem="aFA-iQ-sWe" secondAttribute="bottom" constant="16" id="fft-yL-s3a"/>
                            <constraint firstItem="4C5-8n-Gf3" firstAttribute="top" secondItem="oPC-bs-qPf" secondAttribute="bottom" constant="8" symbolic="YES" id="ftr-iZ-Z8x"/>
                            <constraint firstItem="oPC-bs-qPf" firstAttribute="trailing" secondItem="4C5-8n-Gf3" secondAttribute="trailing" id="g3l-TY-CRa"/>
                            <constraint firstItem="NHi-yB-EhU" firstAttribute="leading" secondItem="u9q-mk-BqH" secondAttribute="leading" id="i6Y-TH-VTD"/>
                            <constraint firstItem="Iah-SK-1jQ" firstAttribute="leading" secondItem="XUK-nX-Q3O" secondAttribute="leadingMargin" id="sOO-QF-Pyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelInviteButton" destination="PbB-hR-xgZ" id="iCf-Cf-QM4"/>
                        <outlet property="closeCameraButton" destination="bXJ-Dd-zYn" id="fRq-r8-ndU"/>
                        <outlet property="closeMicButton" destination="u9q-mk-BqH" id="h45-GF-462"/>
                        <outlet property="errLabel" destination="Iah-SK-1jQ" id="16g-vF-vE7"/>
                        <outlet property="hungUpButton" destination="4Fr-99-SbL" id="8Xp-eL-CKW"/>
                        <outlet property="setBeautyButton" destination="4C5-8n-Gf3" id="iwI-7I-lOb"/>
                        <outlet property="swichCameraButton" destination="NHi-yB-EhU" id="JVt-MW-c6J"/>
                        <outlet property="switchReceiverButton" destination="oPC-bs-qPf" id="yUc-gf-UlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3W-Xd-vG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1478"/>
        </scene>
        <!--Call Recv View Controller-->
        <scene sceneID="pBn-5Q-Yr1">
            <objects>
                <viewController storyboardIdentifier="CallRecvViewController" id="h5F-Ex-34Q" customClass="CallRecvViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pm-Oa-2eE"/>
                        <viewControllerLayoutGuide type="bottom" id="qlY-K5-Exw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fM2-F4-UPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-0m-gbk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H87-dA-cgH">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="ejX-rv-CEG"/>
                                </constraints>
                                <state key="normal" title="关闭摄像头"/>
                                <connections>
                                    <action selector="closeCamera:" destination="h5F-Ex-34Q" eventType="touchUpInside" id="H13-03-icd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-aD-ysZ">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="切换摄像头"/>
                                <connections>
                                    <action selector="switchCamera:" destination="h5F-Ex-34Q" eventType="touchUpInside" id="KhM-r3-eFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-fQ-OwD">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="关闭麦克风"/>
                                <connections>
                                    <action selector="closeMic:" destination="h5F-Ex-34Q" eventType="touchUpInside" id="PSb-yI-jfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-uf-azd">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="切换到听筒"/>
                                <connections>
                                    <action selector="switchReceiver:" destination="h5F-Ex-34Q" eventType="touchUpInside" id="zIv-CC-Jd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-4N-EKl">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="设置美颜"/>
                                <connections>
                                    <action selector="setBeauty:" destination="h5F-Ex-34Q" eventType="touchUpInside" id="LjH-D7-SlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-ox-2yv">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="挂断"/>
                                <connections>
                                    <action selector="hangUp:" destination="h5F-Ex-34Q" eventType="touchUpInside" id="Cwt-fr-5KO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-ll-dBn">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="接受"/>
                                <connections>
                                    <action selector="recvInvite:" destination="h5F-Ex-34Q" eventType="touchUpInside" id="Lpb-Bf-cB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-np-qWZ">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="拒绝"/>
                                <connections>
                                    <action selector="rejectInvite:" destination="h5F-Ex-34Q" eventType="touchUpInside" id="5tp-9A-rzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCJ-ox-2yv" firstAttribute="top" secondItem="AwQ-np-qWZ" secondAttribute="bottom" constant="8" symbolic="YES" id="1pU-6T-t0x"/>
                            <constraint firstItem="T8o-fQ-OwD" firstAttribute="top" secondItem="A2R-aD-ysZ" secondAttribute="bottom" constant="8" symbolic="YES" id="44y-em-d1v"/>
                            <constraint firstItem="CLS-0m-gbk" firstAttribute="top" secondItem="4Pm-Oa-2eE" secondAttribute="bottom" constant="16" id="5hd-EL-912"/>
                            <constraint firstItem="H87-dA-cgH" firstAttribute="trailing" secondItem="A2R-aD-ysZ" secondAttribute="trailing" id="72h-4D-lqs"/>
                            <constraint firstItem="aSt-ll-dBn" firstAttribute="trailing" secondItem="AwQ-np-qWZ" secondAttribute="trailing" id="9yq-EP-cUB"/>
                            <constraint firstItem="A2R-aD-ysZ" firstAttribute="trailing" secondItem="T8o-fQ-OwD" secondAttribute="trailing" id="CCC-7T-ncY"/>
                            <constraint firstItem="T8o-fQ-OwD" firstAttribute="trailing" secondItem="2Nn-uf-azd" secondAttribute="trailing" id="DqR-Vq-UAm"/>
                            <constraint firstItem="A2R-aD-ysZ" firstAttribute="leading" secondItem="T8o-fQ-OwD" secondAttribute="leading" id="GMA-ZB-v5p"/>
                            <constraint firstItem="aSt-ll-dBn" firstAttribute="leading" secondItem="Rny-4N-EKl" secondAttribute="leading" id="Gfg-CC-bIM"/>
                            <constraint firstAttribute="bottom" secondItem="eCJ-ox-2yv" secondAttribute="bottom" constant="20" symbolic="YES" id="HM1-nD-pa2"/>
                            <constraint firstItem="aSt-ll-dBn" firstAttribute="trailing" secondItem="Rny-4N-EKl" secondAttribute="trailing" id="IH8-g7-EVN"/>
                            <constraint firstItem="A2R-aD-ysZ" firstAttribute="top" secondItem="H87-dA-cgH" secondAttribute="bottom" constant="8" symbolic="YES" id="KEi-Dp-12K"/>
                            <constraint firstItem="CLS-0m-gbk" firstAttribute="trailing" secondItem="H87-dA-cgH" secondAttribute="trailing" id="KhM-hi-vFn"/>
                            <constraint firstItem="CLS-0m-gbk" firstAttribute="leading" secondItem="fM2-F4-UPK" secondAttribute="leadingMargin" id="New-ct-642"/>
                            <constraint firstItem="2Nn-uf-azd" firstAttribute="trailing" secondItem="Rny-4N-EKl" secondAttribute="trailing" id="S7T-t8-5Sl"/>
                            <constraint firstItem="H87-dA-cgH" firstAttribute="top" secondItem="CLS-0m-gbk" secondAttribute="bottom" constant="8" symbolic="YES" id="Sbu-Vd-Nq2"/>
                            <constraint firstItem="2Nn-uf-azd" firstAttribute="leading" secondItem="Rny-4N-EKl" secondAttribute="leading" id="Urq-b4-Tb2"/>
                            <constraint firstItem="2Nn-uf-azd" firstAttribute="top" secondItem="T8o-fQ-OwD" secondAttribute="bottom" constant="8" symbolic="YES" id="VqK-YX-i9w"/>
                            <constraint firstItem="AwQ-np-qWZ" firstAttribute="leading" secondItem="eCJ-ox-2yv" secondAttribute="leading" id="cxb-sb-OTH"/>
                            <constraint firstItem="aSt-ll-dBn" firstAttribute="leading" secondItem="AwQ-np-qWZ" secondAttribute="leading" id="mDe-NK-h9m"/>
                            <constraint firstItem="AwQ-np-qWZ" firstAttribute="top" secondItem="aSt-ll-dBn" secondAttribute="bottom" constant="8" symbolic="YES" id="mR8-tv-Pwm"/>
                            <constraint firstItem="AwQ-np-qWZ" firstAttribute="trailing" secondItem="eCJ-ox-2yv" secondAttribute="trailing" id="ma3-3H-HVA"/>
                            <constraint firstItem="Rny-4N-EKl" firstAttribute="top" secondItem="2Nn-uf-azd" secondAttribute="bottom" constant="8" symbolic="YES" id="p5g-IH-D8h"/>
                            <constraint firstItem="CLS-0m-gbk" firstAttribute="trailing" secondItem="fM2-F4-UPK" secondAttribute="trailingMargin" id="pce-eB-nD9"/>
                            <constraint firstItem="H87-dA-cgH" firstAttribute="leading" secondItem="A2R-aD-ysZ" secondAttribute="leading" id="xk4-bR-WHJ"/>
                            <constraint firstItem="T8o-fQ-OwD" firstAttribute="leading" secondItem="2Nn-uf-azd" secondAttribute="leading" id="ycQ-vH-bqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeCameraButton" destination="H87-dA-cgH" id="vvq-uB-e6V"/>
                        <outlet property="closeMicButton" destination="T8o-fQ-OwD" id="nN6-gs-zeI"/>
                        <outlet property="errLabel" destination="CLS-0m-gbk" id="vkd-qQ-KQ1"/>
                        <outlet property="hangUpButton" destination="eCJ-ox-2yv" id="FMb-BL-OHL"/>
                        <outlet property="recvInviteButton" destination="aSt-ll-dBn" id="gyN-g7-hss"/>
                        <outlet property="rejectButton" destination="AwQ-np-qWZ" id="9MI-Ov-A3N"/>
                        <outlet property="setBeautyButton" destination="Rny-4N-EKl" id="k1e-cb-YCq"/>
                        <outlet property="switchCameraButton" destination="A2R-aD-ysZ" id="BPD-bY-8g7"/>
                        <outlet property="switchReceiverButton" destination="2Nn-uf-azd" id="dV5-Ym-SMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGV-CD-Zbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="670"/>
        </scene>
        <!--登录-->
        <scene sceneID="R8t-hf-zRB">
            <objects>
                <viewController storyboardIdentifier="CallLoginViewController" id="XLf-Tb-ElE" customClass="CallLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eU-WO-ALo"/>
                        <viewControllerLayoutGuide type="bottom" id="cPD-rg-PkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ol-XN-pKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-oB-993">
                                <frame key="frameInset" minX="20" minY="90" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-YT-dun">
                                <frame key="frameInset" minX="20" minY="144" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-nh-nYs">
                                <frame key="frameInset" minX="96" minY="86" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-Uc-G2f">
                                <frame key="frameInset" minX="96" minY="135" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G74-B5-YI0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-ml-Mer">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JKW-0x-TLY"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="XLf-Tb-ElE" eventType="touchUpInside" id="JED-cm-0K3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jze-0u-zJI">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7aw-Ys-LDC"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registe:" destination="XLf-Tb-ElE" eventType="touchUpInside" id="AnD-78-T2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G74-B5-YI0" firstAttribute="trailing" secondItem="OT3-Uc-G2f" secondAttribute="trailing" id="3gm-RR-qGO"/>
                            <constraint firstItem="OT3-Uc-G2f" firstAttribute="top" secondItem="ZLW-nh-nYs" secondAttribute="bottom" constant="19" id="7hZ-mS-RmW"/>
                            <constraint firstItem="aJi-ml-Mer" firstAttribute="centerX" secondItem="0ol-XN-pKu" secondAttribute="centerX" constant="-40" id="DHb-OQ-EUp"/>
                            <constraint firstItem="G74-B5-YI0" firstAttribute="leading" secondItem="Fj8-YT-dun" secondAttribute="leading" id="FCD-ee-foB"/>
                            <constraint firstItem="aJi-ml-Mer" firstAttribute="top" secondItem="OT3-Uc-G2f" secondAttribute="bottom" constant="24" id="G0N-9Y-ARe"/>
                            <constraint firstItem="ZLW-nh-nYs" firstAttribute="trailing" secondItem="0ol-XN-pKu" secondAttribute="trailingMargin" id="NMb-6M-cex"/>
                            <constraint firstItem="ZLW-nh-nYs" firstAttribute="leading" secondItem="OT3-Uc-G2f" secondAttribute="leading" id="Ooy-Zh-rpu"/>
                            <constraint firstItem="ZLW-nh-nYs" firstAttribute="top" secondItem="9eU-WO-ALo" secondAttribute="bottom" constant="22" id="Qus-iv-DHr"/>
                            <constraint firstItem="jze-0u-zJI" firstAttribute="centerX" secondItem="G74-B5-YI0" secondAttribute="centerX" constant="33" id="UQy-5r-wbS"/>
                            <constraint firstItem="ZLW-nh-nYs" firstAttribute="trailing" secondItem="OT3-Uc-G2f" secondAttribute="trailing" id="cQN-5w-LJI"/>
                            <constraint firstItem="Fj8-YT-dun" firstAttribute="bottom" secondItem="OT3-Uc-G2f" secondAttribute="bottom" id="dtt-5E-BOt"/>
                            <constraint firstItem="GEh-oB-993" firstAttribute="leading" secondItem="Fj8-YT-dun" secondAttribute="leading" id="guh-IY-UIG"/>
                            <constraint firstItem="ZLW-nh-nYs" firstAttribute="leading" secondItem="GEh-oB-993" secondAttribute="trailing" constant="8" symbolic="YES" id="mKY-BP-beA"/>
                            <constraint firstItem="OT3-Uc-G2f" firstAttribute="leading" secondItem="Fj8-YT-dun" secondAttribute="trailing" constant="8" symbolic="YES" id="mev-Ee-EsX"/>
                            <constraint firstItem="GEh-oB-993" firstAttribute="leading" secondItem="0ol-XN-pKu" secondAttribute="leadingMargin" id="mhw-ml-LUw"/>
                            <constraint firstItem="jze-0u-zJI" firstAttribute="baseline" secondItem="aJi-ml-Mer" secondAttribute="baseline" id="oqw-oi-ULT"/>
                            <constraint firstItem="G74-B5-YI0" firstAttribute="top" secondItem="jze-0u-zJI" secondAttribute="bottom" constant="23" id="rks-nF-pNd"/>
                            <constraint firstItem="GEh-oB-993" firstAttribute="centerY" secondItem="ZLW-nh-nYs" secondAttribute="centerY" id="xxH-kc-ixk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="cAQ-aq-rPU"/>
                    <connections>
                        <outlet property="errLabel" destination="G74-B5-YI0" id="kyZ-7U-WM0"/>
                        <outlet property="nameTextField" destination="ZLW-nh-nYs" id="bsf-73-3pm"/>
                        <outlet property="passTextField" destination="OT3-Uc-G2f" id="to3-Hr-sdp"/>
                        <segue destination="C7i-43-B9Z" kind="show" identifier="toCallRegister" id="yF5-Hj-JfV"/>
                        <segue destination="eK7-BD-SYA" kind="show" identifier="toCallUser" id="4kI-nT-XSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWH-YK-GFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="670"/>
        </scene>
        <!--注册-->
        <scene sceneID="ZS0-kI-VHv">
            <objects>
                <viewController storyboardIdentifier="CallRegisterViewController" id="C7i-43-B9Z" customClass="CallRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vaf-YZ-hin"/>
                        <viewControllerLayoutGuide type="bottom" id="o8x-m6-g5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYY-GM-iBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-BB-iQr">
                                <frame key="frameInset" minX="20" minY="90" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-bC-nkP">
                                <frame key="frameInset" minX="20" minY="144" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-YU-mrw">
                                <frame key="frameInset" minX="96" minY="86" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-Ga-naP">
                                <frame key="frameInset" minX="96" minY="135" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-dK-gQ0">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pnX-JX-bY4"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="userRegister:" destination="C7i-43-B9Z" eventType="touchUpInside" id="8rV-iv-gcj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-Wb-EEH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAd-YU-mrw" firstAttribute="trailing" secondItem="EW9-Ga-naP" secondAttribute="trailing" id="2Kj-z8-O4q"/>
                            <constraint firstItem="EW9-Ga-naP" firstAttribute="trailing" secondItem="rYB-Wb-EEH" secondAttribute="trailing" id="6L4-Ck-8N3"/>
                            <constraint firstItem="1cu-BB-iQr" firstAttribute="leading" secondItem="5Lj-bC-nkP" secondAttribute="leading" id="IUb-iF-NSI"/>
                            <constraint firstItem="WAd-YU-mrw" firstAttribute="leading" secondItem="EW9-Ga-naP" secondAttribute="leading" id="VBe-AO-9ca"/>
                            <constraint firstItem="rYB-Wb-EEH" firstAttribute="top" secondItem="ajV-dK-gQ0" secondAttribute="bottom" constant="19" id="VPr-uq-DBj"/>
                            <constraint firstItem="1cu-BB-iQr" firstAttribute="leading" secondItem="ZYY-GM-iBC" secondAttribute="leadingMargin" id="VXD-3h-Pa3"/>
                            <constraint firstItem="WAd-YU-mrw" firstAttribute="top" secondItem="Vaf-YZ-hin" secondAttribute="bottom" constant="22" id="Vyh-Wh-ffz"/>
                            <constraint firstItem="WAd-YU-mrw" firstAttribute="centerY" secondItem="1cu-BB-iQr" secondAttribute="centerY" id="Ybc-ln-J9T"/>
                            <constraint firstItem="EW9-Ga-naP" firstAttribute="top" secondItem="WAd-YU-mrw" secondAttribute="bottom" constant="19" id="cpf-c3-ReS"/>
                            <constraint firstItem="WAd-YU-mrw" firstAttribute="leading" secondItem="1cu-BB-iQr" secondAttribute="trailing" constant="8" symbolic="YES" id="ds9-V4-zCH"/>
                            <constraint firstItem="WAd-YU-mrw" firstAttribute="trailing" secondItem="ZYY-GM-iBC" secondAttribute="trailingMargin" id="h5S-mI-MdS"/>
                            <constraint firstItem="EW9-Ga-naP" firstAttribute="bottom" secondItem="5Lj-bC-nkP" secondAttribute="bottom" id="l6s-0L-G4N"/>
                            <constraint firstItem="rYB-Wb-EEH" firstAttribute="leading" secondItem="5Lj-bC-nkP" secondAttribute="leading" id="m3J-rS-cRe"/>
                            <constraint firstItem="ajV-dK-gQ0" firstAttribute="centerX" secondItem="rYB-Wb-EEH" secondAttribute="centerX" id="pIo-3J-6TP"/>
                            <constraint firstItem="ajV-dK-gQ0" firstAttribute="top" secondItem="EW9-Ga-naP" secondAttribute="bottom" constant="24" id="vTy-11-iTh"/>
                            <constraint firstItem="EW9-Ga-naP" firstAttribute="leading" secondItem="5Lj-bC-nkP" secondAttribute="trailing" constant="8" symbolic="YES" id="yWE-xw-tYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="UrJ-Ja-te2"/>
                    <connections>
                        <outlet property="errLabel" destination="rYB-Wb-EEH" id="zKj-sQ-0au"/>
                        <outlet property="nameTextField" destination="WAd-YU-mrw" id="69e-hX-zqa"/>
                        <outlet property="passTextField" destination="EW9-Ga-naP" id="0c2-wt-lGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQL-XX-I7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1572"/>
        </scene>
    </scenes>
</document>
